<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       <title>New Page</title>
        <link href="https://fonts.googleapis.com/css?family=Sancreek" 
              rel="stylesheet" type="text/css">
        <style>
            .smaller-image {
                width: 200px;
            }
            .thick-skyblue-border {
                border-color: skyblue;
                border-width: 10px;
                border-style: ridge;
                border-radius: 200px;
            }
            h1{
                font-family: Sancreek;
                color: red;
                background-color: lightyellow;
                border: 5px dashed;
                border-color: coral;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
            }
            h2{
                font-family: monospace;
            }
            p{
                font-family: cursive;
                font-feature-settings: "blwm";
            }
            li{
                font-family: Tahoma;
                color: blueviolet
            }
            table{
                table-layout: fixed;
                width: 100%;
            }
            th{
                font-family: fantasy;
                color: forestgreen;
                background-color: blanchedalmond
            }
            td{
                font-family: Helvetica;
                color: coral;
                background-color: beige
            }
            table, th, td{
                border: 1px solid;
            }
            h1:hover{
                background-color:darksalmon;
                color: yellow;
            }
        </style>
    </head>

    <body>
        
        <h1> <strong>Pretend College's Lecture Series</strong></h1>
        <h2>Week 6 Speaker</h2>
        <h3>Professor Pretendy Pretenderson</h3>
        <p>This person is very knowledgeable about many, many things hence we have invited them to come speak at our Pretend College. Please come prepared to ask questions. Here is their headshot.</p>
        <img src="pretend.jpg" class="smaller-image thick-skyblue-border">
        <p>Here is <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">their website</a> which explains their work.</p>
        <p>We suggest you bring the following:</p>
            <ul>
                <li>Paper notebook</li>
                <li>A writing impliment</li>
            </ul>
        <p>Please note that the lecture hall observes the following rules:</p>
            <ol>
                <li> Silence all electronic devices</li>
                <li>No messy foods or beverages</li>
                <li>No pets allowed</li>
            </ol>
        <p>Here is a sample of the research and teaching work that this person has done in the past:</p>
        <table>
            <tr>
                <th>Research</th>
                <th>Teaching</th>
                <th>Other</th>
            </tr>
            <tr>
                <td>Project Z</td>
                <td>INFO 654</td>
                <td>Pet Owner</td>
            </tr>
            <tr>
                <td>Project Y</td>
                <td>INFO 690</td>
                <td>Animal Shelter Volunteer</td>
            </tr>
        </table>
    </body>

</html>